* {
	box-sizing: border-box;
}

.pruebas {
	background-color: yellow;
	margin: 100px auto;
	width: 300px;
	height: 200px;
	box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.3);
}

body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	padding: 70px 0 0 0;
}

div {
    border: 1px solid;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.one {
    grid-column: 1 / 3;
    grid-row: 1;
}
.two {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}
.three {
    grid-column: 1;
    grid-row: 2 / 5;
}
.four {
    grid-column: 3;
    grid-row: 3;
}
.five {
    grid-column: 2;
    grid-row: 4;
}
.six {
    grid-column: 3;
    grid-row: 4;
}